# WanAndroid-MVVM-Java

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.study.wanandroid.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/study/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/wanandroid/: MyApplication.java
app/src/main/java/com/study/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/study/wanandroid/data/local/: AppDatabase.java
app/src/main/java/com/study/wanandroid/data/model/: ArticleBean.java  BannerBean.java  CoinInfoBean.java  CollectBean.java  GuideBean.java  HomeData.java  IBaseArticle.java  MeInfo.java  PageDataBean.java  ResponseBean.java  ScoreBean.java  ShareArticle.java  SystemBean.java  TagBean.java  UserBean.java
app/src/main/java/com/study/wanandroid/ui/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/study/wanandroid/utils/: CacheUtil.java  Constant.java  LogUtil.java  NetWorkUtil.java  SharePreferenceUtil.java  ToastUtil.java
app/src/main/res/color/: nav_bottom_selector.xml
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_chevron_left_64.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_person_24.xml  baseline_share_24.xml  clean.xml  edit_bg.xml  github.xml  label_tv_bg.xml  project_24.xml  score.xml  square.xml  tab_bg_selector.xml  tv_border.xml  user.xml  wechat_24.xml  wrong.xml
app/src/main/res/layout/: activity_add.xml  activity_college.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_share.xml  activity_system.xml  activity_web_view.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_project.xml  fragment_project_list.xml  fragment_register.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml  fragment_wx_article.xml  item_article.xml  item_label.xml  item_label_tv.xml  item_project.xml  item_score.xml  item_tab_text.xml  item_wx_article.xml  view_banner.xml  view_empty.xml  view_error.xml  view_loading.xml  view_me_header.xml  view_score.xml  view_state_layout.xml  view_toolbar.xml  view_toolbar_share.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/wanandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+79 files in other folders)
