<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    <!-- TODO：替换加载动画 -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/state_tx_loading"
        android:textSize="@dimen/state_size_sp" />

</LinearLayout>